# Wildau

./: README.md  README.md.backup
chat/chat/: HELP.md  build.gradle  settings.gradle.kts
chat/chat/frontend/: package-lock.json  package.json
chat/chat/frontend/src/: App.vue
chat/chat/frontend/src/components/: HelloWorld.vue  Table.vue
chat/chat/frontend/src/public/: index.html
chat/chat/src/main/java/wildau/web/live/chat/: ChatApplication.java
chat/chat/src/main/java/wildau/web/live/chat/Service/: UserService.java
chat/chat/src/main/java/wildau/web/live/chat/api/controller/: UserController.java
chat/chat/src/main/java/wildau/web/live/chat/api/model/: ListOfEntitys.java  SearchListOfEntitys.java  UserEntity.java
chat/chat/src/main/java/wildau/web/live/chat/config/: CorsConfig.java  CorsFilter.java
chat/chat/src/main/java/wildau/web/live/chat/exceptions/: UserEntityNotFoundException.java
chat/chat/src/main/java/wildau/web/live/chat/repositoriy/: UserRepository.java
chat/chat/src/main/java/wildau/web/live/chat/repository/: UserRepository.java
chat/chat/src/main/resources/: application.properties
chat/chat/src/main/resources/static/js/: app.a9c038bb.js  app.js  chunk-vendors.96ad574c.js  chunk-vendors.js
chat/chat/src/test/java/wildau/web/live/chat/: ChatApplicationTests.java
chat/chat/src/test/java/wildau/web/live/chat/Service/: UserServiceTest.java
chat/chat/src/test/java/wildau/web/live/chat/repository/: UserRepositoryTest.java
chat/chat/src/test/resources/: application.properties
chat/chat/src/test/resources/static/: index.html
chat/chat/src/test/resources/static/js/: app.js
