# spring.datasource.url=jdbc:h2:mem:usermanagement in Memory 
spring.datasource.url=jdbc:h2:file:C:/data/usermanagement 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# http://localhost:8080/swagger-ui/index.html#/ so testen wir die apis mit swagger-ui